//剩余可用结点名字:m,n,p,s,v,w
//新增结点K,R',B'
//[]变换之后要将它们声明为
//数组的简单声明，删除结点J
1、	文法开始：
S->void main(){A}//待修改(语法有错)|int main(){A return 0;}
----------------
S->Y  id(X){A}//待增加的子函数功能


2、	声明：//可能对变量进行初始化，所以要特别小心
X-> YZ;
Y-> int|char|bool|float//bool声明待测试

Z-> UZ’
Z’-> ,Z|$ 
U-> idU’

U’-> =L|=P|$//待测试的=P赋值操作
--------------------------------------
U'->=K|$|[num];//文法变换后+++++++++++++++++++++数组的简单声明
K->L|P
----------------------------------
2(1)、自定义数据类型struct声明：i,j,
I->struct id{X}I';//待测试，语法分析时语义动作不完整
I'->id|$


3、	赋值：//待修改增加功能的测试补充
R->id=L;
---------------------------------
R->id=R'
R'->L;|P;//这样赋值操作就可以覆盖表达式赋值以及常量或者变量的赋值操作了



4、	算术运算(逻辑运算)：
L->TL’
L’->+L|-L|$
T->FT’
T’->*T|/T|$
F->(L)

F->id|num

O->++|--|$
Q->idO|$

5、	布尔运算
E->HE’
E’->&&E|$
H->GH’
H’->||H
H’->$
G->FDF
G->(E)
G->!E
D-> <|>|==|!=|<=|>=//新值逻辑算术符待测试


5、控制语句
B->if (E){A}else{A}//if语义动作以及语法不完整待修改
----------------------------------------------
B->if(E){A}|if(E){A}else{A}
========>
B->if(E){A} B' else{A} B'//文法加推导变换后待验证
B'->$|else{A}



B->while(E){A}//while语义动作不完整待修改
B->for(YZ;G;Q){A}

6、功能函数
B->printf(P);
B->scanf(id);
P->id|ch|num|floatum|boolid//常量待测试

7、复合语句
A->CA
C->X|B|R|I(结构体声明)
A->$


